<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <h1>TEXTtext</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at consectetur, consequuntur dolor dolore
        earum eligendi laboriosam maxime molestiae nam necessitatibus nihil, quidem quos saepe sequi tempore ullam,
        unde!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis eveniet excepturi laborum laudantium,
        natus nobis nulla odio officia pariatur qui quisquam recusandae, sed totam, voluptatibus. Delectus dignissimos
        quis quod.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis eveniet excepturi laborum laudantium,
        natus nobis nulla odio officia pariatur qui quisquam recusandae, sed totam, voluptatibus. Delectus dignissimos
        quis quod.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis eveniet excepturi laborum laudantium,
        natus nobis nulla odio officia pariatur qui quisquam recusandae, sed totam, voluptatibus. Delectus dignissimos
        quis quod.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis eveniet excepturi laborum laudantium,
        natus nobis nulla odio officia pariatur qui quisquam recusandae, sed totam, voluptatibus. Delectus dignissimos
        quis quod.
    </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul></li>
    </ul>
</div>
</body>
</html>